# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QMLIR
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for mlir-doc

build mlir-doc: phony Dialect\include\Quantum\QuantumDialectDocGen Dialect\include\Quantum\QuantumOpsDocGen


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony Dialect\include\Quantum\MLIRQuantumOpsIncGen


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Dialect\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\install\local: phony Dialect\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Dialect\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\install: phony Dialect\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Dialect\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\edit_cache: phony Dialect\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialect\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\rebuild_cache: phony Dialect\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dialect\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/Dialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Dialect\include\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\include\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\include\install\local: phony Dialect\include\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Dialect\include\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\include\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\include\install: phony Dialect\include\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Dialect\include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\include\edit_cache: phony Dialect\include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialect\include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\include\rebuild_cache: phony Dialect\include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dialect\include\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/Dialect/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Dialect\include\Quantum\list_install_components: phony


#############################################
# Utility command for QuantumOpsDocGen

build Dialect\include\Quantum\QuantumOpsDocGen: phony Dialect\include\Quantum\CMakeFiles\QuantumOpsDocGen \docs\Quantum\QuantumOps.md Dialect\include\Quantum\QuantumOps.md


#############################################
# Utility command for MLIRQuantumOpsIncGen

build Dialect\include\Quantum\MLIRQuantumOpsIncGen: phony Dialect\include\Quantum\CMakeFiles\MLIRQuantumOpsIncGen Dialect\include\Quantum\QuantumOps.cpp.inc Dialect\include\Quantum\QuantumOps.h.inc Dialect\include\Quantum\QuantumOpsDialect.h.inc


#############################################
# Utility command for install/local

build Dialect\include\Quantum\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\include\Quantum\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\include\Quantum\install\local: phony Dialect\include\Quantum\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Dialect\include\Quantum\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\include\Quantum\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\include\Quantum\install: phony Dialect\include\Quantum\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Dialect\include\Quantum\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\include\Quantum\edit_cache: phony Dialect\include\Quantum\CMakeFiles\edit_cache.util


#############################################
# Utility command for QuantumDialectDocGen

build Dialect\include\Quantum\QuantumDialectDocGen: phony Dialect\include\Quantum\CMakeFiles\QuantumDialectDocGen \docs\Quantum\QuantumDialect.md Dialect\include\Quantum\QuantumDialect.md


#############################################
# Utility command for rebuild_cache

build Dialect\include\Quantum\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\include\Quantum\rebuild_cache: phony Dialect\include\Quantum\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for Dialect\include\Quantum\CMakeFiles\QuantumOpsDocGen

build Dialect\include\Quantum\CMakeFiles\QuantumOpsDocGen: phony \docs\Quantum\QuantumOps.md


#############################################
# Custom command for \docs\Quantum\QuantumOps.md

build \docs\Quantum\QuantumOps.md: CUSTOM_COMMAND Dialect\include\Quantum\QuantumOps.md
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include/Quantum/QuantumOps.md /docs/Quantum/QuantumOps.md"
  DESC = Generating /docs/Quantum/QuantumOps.md
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumOps.md

build Dialect\include\Quantum\QuantumOps.md: CUSTOM_COMMAND D$:\LLVM\llvm\install\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release && D:\LLVM\llvm\install\bin\mlir-tblgen.exe -gen-op-doc -I -ID:/LLVM/llvm/tools/mlir/include -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/include -I D:/LLVMWorkspace/QMIR/optimizations -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/Dialect/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOps.md -d Dialect/include/Quantum/QuantumOps.md.d"
  DESC = Building QuantumOps.md...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include/Quantum/QuantumOps.md.d
  restat = 1


#############################################
# Phony custom command for Dialect\include\Quantum\CMakeFiles\MLIRQuantumOpsIncGen

build Dialect\include\Quantum\CMakeFiles\MLIRQuantumOpsIncGen: phony Dialect\include\Quantum\QuantumOps.h.inc Dialect\include\Quantum\QuantumOps.h.inc Dialect\include\Quantum\QuantumOps.cpp.inc Dialect\include\Quantum\QuantumOps.cpp.inc Dialect\include\Quantum\QuantumOpsDialect.h.inc Dialect\include\Quantum\QuantumOpsDialect.h.inc


#############################################
# Custom command for Dialect\include\Quantum\QuantumOps.cpp.inc

build Dialect\include\Quantum\QuantumOps.cpp.inc: CUSTOM_COMMAND D$:\LLVM\llvm\install\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release && D:\LLVM\llvm\install\bin\mlir-tblgen.exe -gen-op-defs -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/include -I D:/LLVMWorkspace/QMIR/optimizations -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/Dialect/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOps.cpp.inc -d Dialect/include/Quantum/QuantumOps.cpp.inc.d"
  DESC = Building QuantumOps.cpp.inc...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include/Quantum/QuantumOps.cpp.inc.d
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumOps.h.inc

build Dialect\include\Quantum\QuantumOps.h.inc: CUSTOM_COMMAND D$:\LLVM\llvm\install\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release && D:\LLVM\llvm\install\bin\mlir-tblgen.exe -gen-op-decls -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/include -I D:/LLVMWorkspace/QMIR/optimizations -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/Dialect/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOps.h.inc -d Dialect/include/Quantum/QuantumOps.h.inc.d"
  DESC = Building QuantumOps.h.inc...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include/Quantum/QuantumOps.h.inc.d
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumOpsDialect.h.inc

build Dialect\include\Quantum\QuantumOpsDialect.h.inc: CUSTOM_COMMAND D$:\LLVM\llvm\install\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release && D:\LLVM\llvm\install\bin\mlir-tblgen.exe -gen-dialect-decls -dialect=quantum -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/include -I D:/LLVMWorkspace/QMIR/optimizations -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/Dialect/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOpsDialect.h.inc -d Dialect/include/Quantum/QuantumOpsDialect.h.inc.d"
  DESC = Building QuantumOpsDialect.h.inc...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include/Quantum/QuantumOpsDialect.h.inc.d
  restat = 1


#############################################
# Phony custom command for Dialect\include\Quantum\CMakeFiles\QuantumDialectDocGen

build Dialect\include\Quantum\CMakeFiles\QuantumDialectDocGen: phony \docs\Quantum\QuantumDialect.md


#############################################
# Custom command for \docs\Quantum\QuantumDialect.md

build \docs\Quantum\QuantumDialect.md: CUSTOM_COMMAND Dialect\include\Quantum\QuantumDialect.md
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\include\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include/Quantum/QuantumDialect.md /docs/Quantum/QuantumDialect.md"
  DESC = Generating /docs/Quantum/QuantumDialect.md
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumDialect.md

build Dialect\include\Quantum\QuantumDialect.md: CUSTOM_COMMAND D$:\LLVM\llvm\install\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumDialect.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release && D:\LLVM\llvm\install\bin\mlir-tblgen.exe -gen-dialect-doc -I -ID:/LLVM/llvm/tools/mlir/include -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/include -I D:/LLVMWorkspace/QMIR/optimizations -I D:/LLVM/llvm/install/include -I D:/LLVM/llvm/install/include -I D:/LLVMWorkspace/QMIR/Dialect/include -I D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumDialect.td --write-if-changed -o Dialect/include/Quantum/QuantumDialect.md -d Dialect/include/Quantum/QuantumDialect.md.d"
  DESC = Building QuantumDialect.md...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include/Quantum/QuantumDialect.md.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/Dialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Dialect\lib\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\lib\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\lib\install\local: phony Dialect\lib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Dialect\lib\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\lib\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\lib\install: phony Dialect\lib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Dialect\lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\lib\edit_cache: phony Dialect\lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialect\lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\lib\rebuild_cache: phony Dialect\lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dialect\lib\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/Dialect/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MLIRQuantum


#############################################
# Order-only phony target for obj.MLIRQuantum

build cmake_object_order_depends_target_obj.MLIRQuantum: phony || Dialect\include\Quantum\MLIRQuantumOpsIncGen mlir-generic-headers mlir-headers

build Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumDialect.cpp.obj: CXX_COMPILER__obj.2eMLIRQuantum_RelWithDebInfo ..\..\..\Dialect\lib\Quantum\QuantumDialect.cpp || cmake_object_order_depends_target_obj.MLIRQuantum
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3   /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /MD /Zi /O2 /Ob1 /DNDEBUG   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -ID:\LLVM\llvm\install\include -I..\..\..\include -Iinclude -I..\..\..\optimizations -I..\..\..\Dialect\include -IDialect\include
  OBJECT_DIR = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir
  OBJECT_FILE_DIR = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir
  TARGET_COMPILE_PDB = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\
  TARGET_PDB = ""

build Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumOps.cpp.obj: CXX_COMPILER__obj.2eMLIRQuantum_RelWithDebInfo ..\..\..\Dialect\lib\Quantum\QuantumOps.cpp || cmake_object_order_depends_target_obj.MLIRQuantum
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3   /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /MD /Zi /O2 /Ob1 /DNDEBUG   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -ID:\LLVM\llvm\install\include -I..\..\..\include -Iinclude -I..\..\..\optimizations -I..\..\..\Dialect\include -IDialect\include
  OBJECT_DIR = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir
  OBJECT_FILE_DIR = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir
  TARGET_COMPILE_PDB = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\
  TARGET_PDB = ""



#############################################
# Object library obj.MLIRQuantum

build Dialect\lib\Quantum\obj.MLIRQuantum: phony Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumDialect.cpp.obj Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumOps.cpp.obj

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRQuantum


#############################################
# Order-only phony target for MLIRQuantum

build cmake_object_order_depends_target_MLIRQuantum: phony || Dialect\include\Quantum\MLIRQuantumOpsIncGen cmake_object_order_depends_target_obj.MLIRQuantum mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRQuantum


#############################################
# Link the static library lib\MLIRQuantum.lib

build lib\MLIRQuantum.lib: CXX_STATIC_LIBRARY_LINKER__MLIRQuantum_RelWithDebInfo Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumDialect.cpp.obj Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumOps.cpp.obj || Dialect\include\Quantum\MLIRQuantumOpsIncGen Dialect\lib\Quantum\obj.MLIRQuantum mlir-generic-headers mlir-headers
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3   /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Dialect\lib\Quantum\CMakeFiles\MLIRQuantum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Dialect\lib\Quantum\CMakeFiles\MLIRQuantum.dir\MLIRQuantum.pdb
  TARGET_FILE = lib\MLIRQuantum.lib
  TARGET_PDB = lib\MLIRQuantum.pdb


#############################################
# Utility command for install-MLIRQuantum-stripped

build Dialect\lib\Quantum\install-MLIRQuantum-stripped: phony Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum-stripped lib\MLIRQuantum.lib


#############################################
# Utility command for install-MLIRQuantum

build Dialect\lib\Quantum\install-MLIRQuantum: phony Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum lib\MLIRQuantum.lib


#############################################
# Utility command for install/local

build Dialect\lib\Quantum\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\lib\Quantum\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\lib\Quantum\install\local: phony Dialect\lib\Quantum\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Dialect\lib\Quantum\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\lib\Quantum\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\lib\Quantum\install: phony Dialect\lib\Quantum\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Dialect\lib\Quantum\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\lib\Quantum\edit_cache: phony Dialect\lib\Quantum\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialect\lib\Quantum\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\lib\Quantum\rebuild_cache: phony Dialect\lib\Quantum\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dialect\lib\Quantum\list_install_components: phony


#############################################
# Custom command for Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum-stripped

build Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum-stripped: CUSTOM_COMMAND || Dialect\include\Quantum\MLIRQuantumOpsIncGen Dialect\lib\Quantum\obj.MLIRQuantum lib\MLIRQuantum.lib mlir-generic-headers mlir-headers
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_COMPONENT="MLIRQuantum" -DCMAKE_INSTALL_DO_STRIP=1 -P D:/LLVMWorkspace/QMIR/out/build/x64-Release/cmake_install.cmake"
  pool = console


#############################################
# Custom command for Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum

build Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum: CUSTOM_COMMAND || Dialect\include\Quantum\MLIRQuantumOpsIncGen Dialect\lib\Quantum\obj.MLIRQuantum lib\MLIRQuantum.lib mlir-generic-headers mlir-headers
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Dialect\lib\Quantum && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_COMPONENT="MLIRQuantum" -P D:/LLVMWorkspace/QMIR/out/build/x64-Release/cmake_install.cmake"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qmir


#############################################
# Order-only phony target for qmir

build cmake_object_order_depends_target_qmir: phony || cmake_object_order_depends_target_MLIRQuantum

build Parser\CMakeFiles\qmir.dir\compiler.cpp.obj: CXX_COMPILER__qmir_RelWithDebInfo ..\..\..\Parser\compiler.cpp || cmake_object_order_depends_target_qmir
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3   /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /MD /Zi /O2 /Ob1 /DNDEBUG   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -ID:\LLVM\llvm\install\include -I..\..\..\include -Iinclude -I..\..\..\optimizations -I..\..\..\Parser\include -I..\..\..\Parser\. -I..\..\..\Parser\..\Dialect\include -IDialect\include
  OBJECT_DIR = Parser\CMakeFiles\qmir.dir
  OBJECT_FILE_DIR = Parser\CMakeFiles\qmir.dir
  TARGET_COMPILE_PDB = Parser\CMakeFiles\qmir.dir\
  TARGET_PDB = bin\qmir.pdb

build Parser\CMakeFiles\qmir.dir\MLIRGen.cpp.obj: CXX_COMPILER__qmir_RelWithDebInfo ..\..\..\Parser\MLIRGen.cpp || cmake_object_order_depends_target_qmir
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3   /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /MD /Zi /O2 /Ob1 /DNDEBUG   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -ID:\LLVM\llvm\install\include -I..\..\..\include -Iinclude -I..\..\..\optimizations -I..\..\..\Parser\include -I..\..\..\Parser\. -I..\..\..\Parser\..\Dialect\include -IDialect\include
  OBJECT_DIR = Parser\CMakeFiles\qmir.dir
  OBJECT_FILE_DIR = Parser\CMakeFiles\qmir.dir
  TARGET_COMPILE_PDB = Parser\CMakeFiles\qmir.dir\
  TARGET_PDB = bin\qmir.pdb

build Parser\CMakeFiles\qmir.dir\PairRemovePass.cpp.obj: CXX_COMPILER__qmir_RelWithDebInfo ..\..\..\Parser\PairRemovePass.cpp || cmake_object_order_depends_target_qmir
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3   /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /MD /Zi /O2 /Ob1 /DNDEBUG   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -ID:\LLVM\llvm\install\include -I..\..\..\include -Iinclude -I..\..\..\optimizations -I..\..\..\Parser\include -I..\..\..\Parser\. -I..\..\..\Parser\..\Dialect\include -IDialect\include
  OBJECT_DIR = Parser\CMakeFiles\qmir.dir
  OBJECT_FILE_DIR = Parser\CMakeFiles\qmir.dir
  TARGET_COMPILE_PDB = Parser\CMakeFiles\qmir.dir\
  TARGET_PDB = bin\qmir.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qmir


#############################################
# Link the executable bin\qmir.exe

build bin\qmir.exe: CXX_EXECUTABLE_LINKER__qmir_RelWithDebInfo Parser\CMakeFiles\qmir.dir\compiler.cpp.obj Parser\CMakeFiles\qmir.dir\MLIRGen.cpp.obj Parser\CMakeFiles\qmir.dir\PairRemovePass.cpp.obj | D$:\LLVM\llvm\install\lib\MLIRAffineOps.lib D$:\LLVM\llvm\install\lib\MLIRAffineEDSC.lib D$:\LLVM\llvm\install\lib\MLIRAffineTransforms.lib D$:\LLVM\llvm\install\lib\MLIRAffineUtils.lib D$:\LLVM\llvm\install\lib\MLIRAVX512.lib D$:\LLVM\llvm\install\lib\MLIRGPU.lib D$:\LLVM\llvm\install\lib\MLIRLinalgAnalysis.lib D$:\LLVM\llvm\install\lib\MLIRLinalgEDSC.lib D$:\LLVM\llvm\install\lib\MLIRLinalgOps.lib D$:\LLVM\llvm\install\lib\MLIRLinalgTransforms.lib D$:\LLVM\llvm\install\lib\MLIRLinalgUtils.lib D$:\LLVM\llvm\install\lib\MLIRLLVMIRTransforms.lib D$:\LLVM\llvm\install\lib\MLIRLLVMIR.lib D$:\LLVM\llvm\install\lib\MLIRLLVMAVX512.lib D$:\LLVM\llvm\install\lib\MLIRNVVMIR.lib D$:\LLVM\llvm\install\lib\MLIRROCDLIR.lib D$:\LLVM\llvm\install\lib\MLIROpenMP.lib D$:\LLVM\llvm\install\lib\MLIRQuant.lib D$:\LLVM\llvm\install\lib\MLIRSCF.lib D$:\LLVM\llvm\install\lib\MLIRSCFTransforms.lib D$:\LLVM\llvm\install\lib\MLIRSDBM.lib D$:\LLVM\llvm\install\lib\MLIRShape.lib D$:\LLVM\llvm\install\lib\MLIRShapeOpsTransforms.lib D$:\LLVM\llvm\install\lib\MLIRSPIRV.lib D$:\LLVM\llvm\install\lib\MLIRSPIRVSerialization.lib D$:\LLVM\llvm\install\lib\MLIRSPIRVTransforms.lib D$:\LLVM\llvm\install\lib\MLIRStandardOps.lib D$:\LLVM\llvm\install\lib\MLIRStandardOpsTransforms.lib D$:\LLVM\llvm\install\lib\MLIRVector.lib lib\MLIRQuantum.lib D$:\LLVM\llvm\install\lib\MLIRAffineToStandard.lib D$:\LLVM\llvm\install\lib\MLIRAVX512ToLLVM.lib D$:\LLVM\llvm\install\lib\MLIRGPUToGPURuntimeTransforms.lib D$:\LLVM\llvm\install\lib\MLIRGPUToNVVMTransforms.lib D$:\LLVM\llvm\install\lib\MLIRGPUToROCDLTransforms.lib D$:\LLVM\llvm\install\lib\MLIRGPUToSPIRVTransforms.lib D$:\LLVM\llvm\install\lib\MLIRGPUToVulkanTransforms.lib D$:\LLVM\llvm\install\lib\MLIRLinalgToLLVM.lib D$:\LLVM\llvm\install\lib\MLIRLinalgToSPIRVTransforms.lib D$:\LLVM\llvm\install\lib\MLIRLinalgToStandard.lib D$:\LLVM\llvm\install\lib\MLIRSCFToGPU.lib D$:\LLVM\llvm\install\lib\MLIRSCFToSPIRV.lib D$:\LLVM\llvm\install\lib\MLIRSCFToStandard.lib D$:\LLVM\llvm\install\lib\MLIRShapeToSCF.lib D$:\LLVM\llvm\install\lib\MLIRShapeToStandard.lib D$:\LLVM\llvm\install\lib\MLIRSPIRVToLLVM.lib D$:\LLVM\llvm\install\lib\MLIRStandardToLLVM.lib D$:\LLVM\llvm\install\lib\MLIRStandardToSPIRVTransforms.lib D$:\LLVM\llvm\install\lib\MLIRVectorToROCDL.lib D$:\LLVM\llvm\install\lib\MLIRVectorToLLVM.lib D$:\LLVM\llvm\install\lib\MLIRVectorToSCF.lib D$:\LLVM\llvm\install\lib\MLIROptLib.lib lib\MLIRQuantum.lib D$:\LLVM\llvm\install\lib\MLIRTargetLLVMIR.lib D$:\LLVM\llvm\install\lib\MLIRExecutionEngine.lib D$:\LLVM\llvm\install\lib\MLIRStandardOps.lib D$:\LLVM\llvm\install\lib\LLVMLinker.lib D$:\LLVM\llvm\install\lib\MLIRAnalysis.lib D$:\LLVM\llvm\install\lib\MLIRCallInterfaces.lib D$:\LLVM\llvm\install\lib\MLIRIR.lib D$:\LLVM\llvm\install\lib\MLIRParser.lib D$:\LLVM\llvm\install\lib\MLIRPass.lib D$:\LLVM\llvm\install\lib\MLIRSideEffectInterfaces.lib D$:\LLVM\llvm\install\lib\MLIRTransforms.lib D$:\LLVM\llvm\install\lib\MLIRLinalgAnalysis.lib D$:\LLVM\llvm\install\lib\MLIRAVX512.lib D$:\LLVM\llvm\install\lib\MLIRLLVMAVX512.lib D$:\LLVM\llvm\install\lib\MLIRNVVMIR.lib D$:\LLVM\llvm\install\lib\MLIRROCDLIR.lib D$:\LLVM\llvm\install\lib\MLIRSPIRVSerialization.lib D$:\LLVM\llvm\install\lib\MLIRVectorToLLVM.lib D$:\LLVM\llvm\install\lib\MLIRLinalgUtils.lib D$:\LLVM\llvm\install\lib\MLIRLinalgEDSC.lib D$:\LLVM\llvm\install\lib\MLIRAffineEDSC.lib D$:\LLVM\llvm\install\lib\MLIRGPU.lib D$:\LLVM\llvm\install\lib\MLIRAffineToStandard.lib D$:\LLVM\llvm\install\lib\MLIRShape.lib D$:\LLVM\llvm\install\lib\MLIRDialect.lib D$:\LLVM\llvm\install\lib\MLIRSPIRV.lib D$:\LLVM\llvm\install\lib\MLIRStandardToLLVM.lib D$:\LLVM\llvm\install\lib\MLIRTransforms.lib D$:\LLVM\llvm\install\lib\MLIRLinalgOps.lib D$:\LLVM\llvm\install\lib\MLIRVector.lib D$:\LLVM\llvm\install\lib\MLIRTransformUtils.lib D$:\LLVM\llvm\install\lib\MLIRLoopAnalysis.lib D$:\LLVM\llvm\install\lib\MLIRCopyOpInterface.lib D$:\LLVM\llvm\install\lib\MLIRTargetLLVMIR.lib D$:\LLVM\llvm\install\lib\MLIRTargetLLVMIRModuleTranslation.lib D$:\LLVM\llvm\install\lib\MLIRLLVMIRTransforms.lib D$:\LLVM\llvm\install\lib\MLIRPass.lib D$:\LLVM\llvm\install\lib\MLIRAnalysis.lib D$:\LLVM\llvm\install\lib\MLIRAffineOps.lib D$:\LLVM\llvm\install\lib\MLIRSCF.lib D$:\LLVM\llvm\install\lib\MLIRStandardOps.lib D$:\LLVM\llvm\install\lib\MLIRViewLikeInterface.lib D$:\LLVM\llvm\install\lib\MLIRVectorUnrollInterface.lib D$:\LLVM\llvm\install\lib\MLIREDSC.lib D$:\LLVM\llvm\install\lib\MLIRLoopLikeInterface.lib D$:\LLVM\llvm\install\lib\MLIRInferTypeOpInterface.lib D$:\LLVM\llvm\install\lib\MLIRPresburger.lib D$:\LLVM\llvm\install\lib\MLIRLLVMIR.lib D$:\LLVM\llvm\install\lib\MLIROpenMP.lib D$:\LLVM\llvm\install\lib\MLIRCallInterfaces.lib D$:\LLVM\llvm\install\lib\MLIRSideEffectInterfaces.lib D$:\LLVM\llvm\install\lib\MLIRControlFlowInterfaces.lib D$:\LLVM\llvm\install\lib\MLIRTranslation.lib D$:\LLVM\llvm\install\lib\MLIRParser.lib D$:\LLVM\llvm\install\lib\MLIRIR.lib D$:\LLVM\llvm\install\lib\MLIRSupport.lib D$:\LLVM\llvm\install\lib\LLVMOrcJIT.lib D$:\LLVM\llvm\install\lib\LLVMExecutionEngine.lib D$:\LLVM\llvm\install\lib\LLVMRuntimeDyld.lib D$:\LLVM\llvm\install\lib\LLVMOrcError.lib D$:\LLVM\llvm\install\lib\LLVMPasses.lib D$:\LLVM\llvm\install\lib\LLVMCoroutines.lib D$:\LLVM\llvm\install\lib\LLVMJITLink.lib D$:\LLVM\llvm\install\lib\LLVMX86CodeGen.lib D$:\LLVM\llvm\install\lib\LLVMAsmPrinter.lib D$:\LLVM\llvm\install\lib\LLVMDebugInfoDWARF.lib D$:\LLVM\llvm\install\lib\LLVMCFGuard.lib D$:\LLVM\llvm\install\lib\LLVMGlobalISel.lib D$:\LLVM\llvm\install\lib\LLVMSelectionDAG.lib D$:\LLVM\llvm\install\lib\LLVMCodeGen.lib D$:\LLVM\llvm\install\lib\LLVMTarget.lib D$:\LLVM\llvm\install\lib\LLVMX86Desc.lib D$:\LLVM\llvm\install\lib\LLVMMCDisassembler.lib D$:\LLVM\llvm\install\lib\LLVMX86Info.lib D$:\LLVM\llvm\install\lib\LLVMipo.lib D$:\LLVM\llvm\install\lib\LLVMLinker.lib D$:\LLVM\llvm\install\lib\LLVMBitWriter.lib D$:\LLVM\llvm\install\lib\LLVMFrontendOpenMP.lib D$:\LLVM\llvm\install\lib\LLVMIRReader.lib D$:\LLVM\llvm\install\lib\LLVMAsmParser.lib D$:\LLVM\llvm\install\lib\LLVMScalarOpts.lib D$:\LLVM\llvm\install\lib\LLVMAggressiveInstCombine.lib D$:\LLVM\llvm\install\lib\LLVMInstCombine.lib D$:\LLVM\llvm\install\lib\LLVMVectorize.lib D$:\LLVM\llvm\install\lib\LLVMInstrumentation.lib D$:\LLVM\llvm\install\lib\LLVMTransformUtils.lib D$:\LLVM\llvm\install\lib\LLVMAnalysis.lib D$:\LLVM\llvm\install\lib\LLVMObject.lib D$:\LLVM\llvm\install\lib\LLVMBitReader.lib D$:\LLVM\llvm\install\lib\LLVMMCParser.lib D$:\LLVM\llvm\install\lib\LLVMMC.lib D$:\LLVM\llvm\install\lib\LLVMDebugInfoCodeView.lib D$:\LLVM\llvm\install\lib\LLVMDebugInfoMSF.lib D$:\LLVM\llvm\install\lib\LLVMTextAPI.lib D$:\LLVM\llvm\install\lib\LLVMProfileData.lib D$:\LLVM\llvm\install\lib\LLVMCore.lib D$:\LLVM\llvm\install\lib\LLVMBinaryFormat.lib D$:\LLVM\llvm\install\lib\LLVMRemarks.lib D$:\LLVM\llvm\install\lib\LLVMBitstreamReader.lib D$:\LLVM\llvm\install\lib\LLVMSupport.lib D$:\LLVM\llvm\install\lib\LLVMDemangle.lib || lib\MLIRQuantum.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3   /Zc:inline /Zc:strictStrings /Oi /Zc:rvalueCast -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /STACK:10000000 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\LLVM\llvm\install\lib\MLIRAffineOps.lib  D:\LLVM\llvm\install\lib\MLIRAffineEDSC.lib  D:\LLVM\llvm\install\lib\MLIRAffineTransforms.lib  D:\LLVM\llvm\install\lib\MLIRAffineUtils.lib  D:\LLVM\llvm\install\lib\MLIRAVX512.lib  D:\LLVM\llvm\install\lib\MLIRGPU.lib  D:\LLVM\llvm\install\lib\MLIRLinalgAnalysis.lib  D:\LLVM\llvm\install\lib\MLIRLinalgEDSC.lib  D:\LLVM\llvm\install\lib\MLIRLinalgOps.lib  D:\LLVM\llvm\install\lib\MLIRLinalgTransforms.lib  D:\LLVM\llvm\install\lib\MLIRLinalgUtils.lib  D:\LLVM\llvm\install\lib\MLIRLLVMIRTransforms.lib  D:\LLVM\llvm\install\lib\MLIRLLVMIR.lib  D:\LLVM\llvm\install\lib\MLIRLLVMAVX512.lib  D:\LLVM\llvm\install\lib\MLIRNVVMIR.lib  D:\LLVM\llvm\install\lib\MLIRROCDLIR.lib  D:\LLVM\llvm\install\lib\MLIROpenMP.lib  D:\LLVM\llvm\install\lib\MLIRQuant.lib  D:\LLVM\llvm\install\lib\MLIRSCF.lib  D:\LLVM\llvm\install\lib\MLIRSCFTransforms.lib  D:\LLVM\llvm\install\lib\MLIRSDBM.lib  D:\LLVM\llvm\install\lib\MLIRShape.lib  D:\LLVM\llvm\install\lib\MLIRShapeOpsTransforms.lib  D:\LLVM\llvm\install\lib\MLIRSPIRV.lib  D:\LLVM\llvm\install\lib\MLIRSPIRVSerialization.lib  D:\LLVM\llvm\install\lib\MLIRSPIRVTransforms.lib  D:\LLVM\llvm\install\lib\MLIRStandardOps.lib  D:\LLVM\llvm\install\lib\MLIRStandardOpsTransforms.lib  D:\LLVM\llvm\install\lib\MLIRVector.lib  lib\MLIRQuantum.lib  D:\LLVM\llvm\install\lib\MLIRAffineToStandard.lib  D:\LLVM\llvm\install\lib\MLIRAVX512ToLLVM.lib  D:\LLVM\llvm\install\lib\MLIRGPUToGPURuntimeTransforms.lib  D:\LLVM\llvm\install\lib\MLIRGPUToNVVMTransforms.lib  D:\LLVM\llvm\install\lib\MLIRGPUToROCDLTransforms.lib  D:\LLVM\llvm\install\lib\MLIRGPUToSPIRVTransforms.lib  D:\LLVM\llvm\install\lib\MLIRGPUToVulkanTransforms.lib  D:\LLVM\llvm\install\lib\MLIRLinalgToLLVM.lib  D:\LLVM\llvm\install\lib\MLIRLinalgToSPIRVTransforms.lib  D:\LLVM\llvm\install\lib\MLIRLinalgToStandard.lib  D:\LLVM\llvm\install\lib\MLIRSCFToGPU.lib  D:\LLVM\llvm\install\lib\MLIRSCFToSPIRV.lib  D:\LLVM\llvm\install\lib\MLIRSCFToStandard.lib  D:\LLVM\llvm\install\lib\MLIRShapeToSCF.lib  D:\LLVM\llvm\install\lib\MLIRShapeToStandard.lib  D:\LLVM\llvm\install\lib\MLIRSPIRVToLLVM.lib  D:\LLVM\llvm\install\lib\MLIRStandardToLLVM.lib  D:\LLVM\llvm\install\lib\MLIRStandardToSPIRVTransforms.lib  D:\LLVM\llvm\install\lib\MLIRVectorToROCDL.lib  D:\LLVM\llvm\install\lib\MLIRVectorToLLVM.lib  D:\LLVM\llvm\install\lib\MLIRVectorToSCF.lib  D:\LLVM\llvm\install\lib\MLIROptLib.lib  lib\MLIRQuantum.lib  D:\LLVM\llvm\install\lib\MLIRTargetLLVMIR.lib  D:\LLVM\llvm\install\lib\MLIRExecutionEngine.lib  D:\LLVM\llvm\install\lib\MLIRStandardOps.lib  D:\LLVM\llvm\install\lib\LLVMLinker.lib  D:\LLVM\llvm\install\lib\MLIRAnalysis.lib  D:\LLVM\llvm\install\lib\MLIRCallInterfaces.lib  D:\LLVM\llvm\install\lib\MLIRIR.lib  D:\LLVM\llvm\install\lib\MLIRParser.lib  D:\LLVM\llvm\install\lib\MLIRPass.lib  D:\LLVM\llvm\install\lib\MLIRSideEffectInterfaces.lib  D:\LLVM\llvm\install\lib\MLIRTransforms.lib  D:\LLVM\llvm\install\lib\MLIRLinalgAnalysis.lib  D:\LLVM\llvm\install\lib\MLIRAVX512.lib  D:\LLVM\llvm\install\lib\MLIRLLVMAVX512.lib  D:\LLVM\llvm\install\lib\MLIRNVVMIR.lib  D:\LLVM\llvm\install\lib\MLIRROCDLIR.lib  D:\LLVM\llvm\install\lib\MLIRSPIRVSerialization.lib  D:\LLVM\llvm\install\lib\MLIRVectorToLLVM.lib  D:\LLVM\llvm\install\lib\MLIRLinalgUtils.lib  D:\LLVM\llvm\install\lib\MLIRLinalgEDSC.lib  D:\LLVM\llvm\install\lib\MLIRAffineEDSC.lib  D:\LLVM\llvm\install\lib\MLIRGPU.lib  D:\LLVM\llvm\install\lib\MLIRAffineToStandard.lib  D:\LLVM\llvm\install\lib\MLIRShape.lib  D:\LLVM\llvm\install\lib\MLIRDialect.lib  D:\LLVM\llvm\install\lib\MLIRSPIRV.lib  D:\LLVM\llvm\install\lib\MLIRStandardToLLVM.lib  D:\LLVM\llvm\install\lib\MLIRTransforms.lib  D:\LLVM\llvm\install\lib\MLIRLinalgOps.lib  D:\LLVM\llvm\install\lib\MLIRVector.lib  D:\LLVM\llvm\install\lib\MLIRTransformUtils.lib  D:\LLVM\llvm\install\lib\MLIRLoopAnalysis.lib  D:\LLVM\llvm\install\lib\MLIRCopyOpInterface.lib  D:\LLVM\llvm\install\lib\MLIRTargetLLVMIR.lib  D:\LLVM\llvm\install\lib\MLIRTargetLLVMIRModuleTranslation.lib  D:\LLVM\llvm\install\lib\MLIRLLVMIRTransforms.lib  D:\LLVM\llvm\install\lib\MLIRPass.lib  D:\LLVM\llvm\install\lib\MLIRAnalysis.lib  D:\LLVM\llvm\install\lib\MLIRAffineOps.lib  D:\LLVM\llvm\install\lib\MLIRSCF.lib  D:\LLVM\llvm\install\lib\MLIRStandardOps.lib  D:\LLVM\llvm\install\lib\MLIRViewLikeInterface.lib  D:\LLVM\llvm\install\lib\MLIRVectorUnrollInterface.lib  D:\LLVM\llvm\install\lib\MLIREDSC.lib  D:\LLVM\llvm\install\lib\MLIRLoopLikeInterface.lib  D:\LLVM\llvm\install\lib\MLIRInferTypeOpInterface.lib  D:\LLVM\llvm\install\lib\MLIRPresburger.lib  D:\LLVM\llvm\install\lib\MLIRLLVMIR.lib  D:\LLVM\llvm\install\lib\MLIROpenMP.lib  D:\LLVM\llvm\install\lib\MLIRCallInterfaces.lib  D:\LLVM\llvm\install\lib\MLIRSideEffectInterfaces.lib  D:\LLVM\llvm\install\lib\MLIRControlFlowInterfaces.lib  D:\LLVM\llvm\install\lib\MLIRTranslation.lib  D:\LLVM\llvm\install\lib\MLIRParser.lib  D:\LLVM\llvm\install\lib\MLIRIR.lib  D:\LLVM\llvm\install\lib\MLIRSupport.lib  D:\LLVM\llvm\install\lib\LLVMOrcJIT.lib  D:\LLVM\llvm\install\lib\LLVMExecutionEngine.lib  D:\LLVM\llvm\install\lib\LLVMRuntimeDyld.lib  D:\LLVM\llvm\install\lib\LLVMOrcError.lib  D:\LLVM\llvm\install\lib\LLVMPasses.lib  D:\LLVM\llvm\install\lib\LLVMCoroutines.lib  D:\LLVM\llvm\install\lib\LLVMJITLink.lib  D:\LLVM\llvm\install\lib\LLVMX86CodeGen.lib  D:\LLVM\llvm\install\lib\LLVMAsmPrinter.lib  D:\LLVM\llvm\install\lib\LLVMDebugInfoDWARF.lib  D:\LLVM\llvm\install\lib\LLVMCFGuard.lib  D:\LLVM\llvm\install\lib\LLVMGlobalISel.lib  D:\LLVM\llvm\install\lib\LLVMSelectionDAG.lib  D:\LLVM\llvm\install\lib\LLVMCodeGen.lib  D:\LLVM\llvm\install\lib\LLVMTarget.lib  D:\LLVM\llvm\install\lib\LLVMX86Desc.lib  D:\LLVM\llvm\install\lib\LLVMMCDisassembler.lib  D:\LLVM\llvm\install\lib\LLVMX86Info.lib  D:\LLVM\llvm\install\lib\LLVMipo.lib  D:\LLVM\llvm\install\lib\LLVMLinker.lib  D:\LLVM\llvm\install\lib\LLVMBitWriter.lib  D:\LLVM\llvm\install\lib\LLVMFrontendOpenMP.lib  D:\LLVM\llvm\install\lib\LLVMIRReader.lib  D:\LLVM\llvm\install\lib\LLVMAsmParser.lib  D:\LLVM\llvm\install\lib\LLVMScalarOpts.lib  D:\LLVM\llvm\install\lib\LLVMAggressiveInstCombine.lib  D:\LLVM\llvm\install\lib\LLVMInstCombine.lib  D:\LLVM\llvm\install\lib\LLVMVectorize.lib  D:\LLVM\llvm\install\lib\LLVMInstrumentation.lib  D:\LLVM\llvm\install\lib\LLVMTransformUtils.lib  D:\LLVM\llvm\install\lib\LLVMAnalysis.lib  D:\LLVM\llvm\install\lib\LLVMObject.lib  D:\LLVM\llvm\install\lib\LLVMBitReader.lib  D:\LLVM\llvm\install\lib\LLVMMCParser.lib  D:\LLVM\llvm\install\lib\LLVMMC.lib  D:\LLVM\llvm\install\lib\LLVMDebugInfoCodeView.lib  D:\LLVM\llvm\install\lib\LLVMDebugInfoMSF.lib  D:\LLVM\llvm\install\lib\LLVMTextAPI.lib  D:\LLVM\llvm\install\lib\LLVMProfileData.lib  D:\LLVM\llvm\install\lib\LLVMCore.lib  D:\LLVM\llvm\install\lib\LLVMBinaryFormat.lib  D:\LLVM\llvm\install\lib\LLVMRemarks.lib  D:\LLVM\llvm\install\lib\LLVMBitstreamReader.lib  D:\LLVM\llvm\install\lib\LLVMSupport.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  D:\LLVM\llvm\install\lib\LLVMDemangle.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Parser\CMakeFiles\qmir.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Parser\CMakeFiles\qmir.dir\
  TARGET_FILE = bin\qmir.exe
  TARGET_IMPLIB = lib\qmir.lib
  TARGET_PDB = bin\qmir.pdb
  RSP_FILE = CMakeFiles\qmir.rsp


#############################################
# Utility command for install/local

build Parser\CMakeFiles\install\local.util: CUSTOM_COMMAND Parser\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Parser && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Parser\install\local: phony Parser\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Parser\CMakeFiles\install.util: CUSTOM_COMMAND Parser\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Parser && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Parser\install: phony Parser\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Parser\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Parser && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Parser\edit_cache: phony Parser\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Parser\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Release\Parser && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Parser\rebuild_cache: phony Parser\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Parser\list_install_components: phony

# =============================================================================
# Target aliases.

build MLIRQuantum: phony lib\MLIRQuantum.lib

build MLIRQuantum.lib: phony lib\MLIRQuantum.lib

build MLIRQuantumOpsIncGen: phony Dialect\include\Quantum\MLIRQuantumOpsIncGen

build QuantumDialectDocGen: phony Dialect\include\Quantum\QuantumDialectDocGen

build QuantumOpsDocGen: phony Dialect\include\Quantum\QuantumOpsDocGen

build install-MLIRQuantum: phony Dialect\lib\Quantum\install-MLIRQuantum

build install-MLIRQuantum-stripped: phony Dialect\lib\Quantum\install-MLIRQuantum-stripped

build obj.MLIRQuantum: phony Dialect\lib\Quantum\obj.MLIRQuantum

build qmir: phony bin\qmir.exe

build qmir.exe: phony bin\qmir.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Release

build all: phony Dialect\all Parser\all

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect

build Dialect\all: phony Dialect\include\all Dialect\lib\all

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include

build Dialect\include\all: phony Dialect\include\Quantum\all

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/include/Quantum

build Dialect\include\Quantum\all: phony

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/lib

build Dialect\lib\all: phony Dialect\lib\Quantum\all

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Release/Dialect/lib/Quantum

build Dialect\lib\Quantum\all: phony lib\MLIRQuantum.lib

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Release/Parser

build Parser\all: phony bin\qmir.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Dialect\CMakeLists.txt ..\..\..\Dialect\include\CMakeLists.txt ..\..\..\Dialect\include\Quantum\CMakeLists.txt ..\..\..\Dialect\lib\CMakeLists.txt ..\..\..\Dialect\lib\Quantum\CMakeLists.txt ..\..\..\Parser\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\AddLLVM.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\CheckCompilerVersion.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\CheckLinkerFlag.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\ChooseMSVCCRT.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\DetermineGCCCompatible.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\HandleLLVMOptions.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\HandleLLVMStdlib.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVM-Config.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMConfig.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMConfigVersion.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMExports-release.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMExports.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMProcessSources.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\TableGen.cmake D$:\LLVM\llvm\install\lib\cmake\mlir\AddMLIR.cmake D$:\LLVM\llvm\install\lib\cmake\mlir\MLIRConfig.cmake D$:\LLVM\llvm\install\lib\cmake\mlir\MLIRTargets-release.cmake D$:\LLVM\llvm\install\lib\cmake\mlir\MLIRTargets.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\AddFileDependencies.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Dialect\CMakeLists.txt ..\..\..\Dialect\include\CMakeLists.txt ..\..\..\Dialect\include\Quantum\CMakeLists.txt ..\..\..\Dialect\lib\CMakeLists.txt ..\..\..\Dialect\lib\Quantum\CMakeLists.txt ..\..\..\Parser\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\AddLLVM.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\CheckCompilerVersion.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\CheckLinkerFlag.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\ChooseMSVCCRT.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\DetermineGCCCompatible.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\HandleLLVMOptions.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\HandleLLVMStdlib.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVM-Config.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMConfig.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMConfigVersion.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMExports-release.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMExports.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\LLVMProcessSources.cmake D$:\LLVM\llvm\install\lib\cmake\llvm\TableGen.cmake D$:\LLVM\llvm\install\lib\cmake\mlir\AddMLIR.cmake D$:\LLVM\llvm\install\lib\cmake\mlir\MLIRConfig.cmake D$:\LLVM\llvm\install\lib\cmake\mlir\MLIRTargets-release.cmake D$:\LLVM\llvm\install\lib\cmake\mlir\MLIRTargets.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\AddFileDependencies.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
