# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QMLIR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\LLVMWorkspace\QMIR\out\build\x64-Debug\

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony Dialect\include\Quantum\MLIRQuantumOpsIncGen


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony Dialect\include\Quantum\QuantumDialectDocGen Dialect\include\Quantum\QuantumOpsDocGen


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Dialect\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\edit_cache: phony Dialect\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialect\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\rebuild_cache: phony Dialect\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dialect\list_install_components: phony


#############################################
# Utility command for install

build Dialect\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\install: phony Dialect\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Dialect\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\install\local: phony Dialect\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/Dialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Dialect\include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\include\edit_cache: phony Dialect\include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialect\include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\include\rebuild_cache: phony Dialect\include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dialect\include\list_install_components: phony


#############################################
# Utility command for install

build Dialect\include\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\include\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\include\install: phony Dialect\include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Dialect\include\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\include\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\include\install\local: phony Dialect\include\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/Dialect/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIRQuantumOpsIncGen

build Dialect\include\Quantum\MLIRQuantumOpsIncGen: phony Dialect\include\Quantum\CMakeFiles\MLIRQuantumOpsIncGen Dialect\include\Quantum\QuantumOps.cpp.inc Dialect\include\Quantum\QuantumOps.h.inc Dialect\include\Quantum\QuantumOpsDialect.h.inc Dialect\include\Quantum\QuantumOpsTypes.cpp.inc Dialect\include\Quantum\QuantumOpsTypes.h.inc


#############################################
# Utility command for QuantumDialectDocGen

build Dialect\include\Quantum\QuantumDialectDocGen: phony Dialect\include\Quantum\CMakeFiles\QuantumDialectDocGen \docs\Quantum\QuantumDialect.md Dialect\include\Quantum\QuantumDialect.md


#############################################
# Utility command for QuantumOpsDocGen

build Dialect\include\Quantum\QuantumOpsDocGen: phony Dialect\include\Quantum\CMakeFiles\QuantumOpsDocGen \docs\Quantum\QuantumOps.md Dialect\include\Quantum\QuantumOps.md


#############################################
# Utility command for edit_cache

build Dialect\include\Quantum\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\include\Quantum\edit_cache: phony Dialect\include\Quantum\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialect\include\Quantum\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\include\Quantum\rebuild_cache: phony Dialect\include\Quantum\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dialect\include\Quantum\list_install_components: phony


#############################################
# Utility command for install

build Dialect\include\Quantum\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\include\Quantum\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\include\Quantum\install: phony Dialect\include\Quantum\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Dialect\include\Quantum\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\include\Quantum\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\include\Quantum\install\local: phony Dialect\include\Quantum\CMakeFiles\install\local.util


#############################################
# Phony custom command for Dialect\include\Quantum\CMakeFiles\MLIRQuantumOpsIncGen

build Dialect\include\Quantum\CMakeFiles\MLIRQuantumOpsIncGen | ${cmake_ninja_workdir}Dialect\include\Quantum\CMakeFiles\MLIRQuantumOpsIncGen: phony Dialect\include\Quantum\QuantumOps.h.inc Dialect\include\Quantum\QuantumOps.h.inc Dialect\include\Quantum\QuantumOps.cpp.inc Dialect\include\Quantum\QuantumOps.cpp.inc Dialect\include\Quantum\QuantumOpsTypes.h.inc Dialect\include\Quantum\QuantumOpsTypes.h.inc Dialect\include\Quantum\QuantumOpsTypes.cpp.inc Dialect\include\Quantum\QuantumOpsTypes.cpp.inc Dialect\include\Quantum\QuantumOpsDialect.h.inc Dialect\include\Quantum\QuantumOpsDialect.h.inc


#############################################
# Custom command for Dialect\include\Quantum\QuantumOps.cpp.inc

build Dialect\include\Quantum\QuantumOps.cpp.inc | ${cmake_ninja_workdir}Dialect\include\Quantum\QuantumOps.cpp.inc: CUSTOM_COMMAND F$:\llvm-12\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\llvm-12\bin\mlir-tblgen.exe -gen-op-defs -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/include -ID:/LLVMWorkspace/QMIR/optimizations -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/Dialect/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOps.cpp.inc -d Dialect/include/Quantum/QuantumOps.cpp.inc.d"
  DESC = Building QuantumOps.cpp.inc...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum/QuantumOps.cpp.inc.d
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumOps.h.inc

build Dialect\include\Quantum\QuantumOps.h.inc | ${cmake_ninja_workdir}Dialect\include\Quantum\QuantumOps.h.inc: CUSTOM_COMMAND F$:\llvm-12\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\llvm-12\bin\mlir-tblgen.exe -gen-op-decls -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/include -ID:/LLVMWorkspace/QMIR/optimizations -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/Dialect/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOps.h.inc -d Dialect/include/Quantum/QuantumOps.h.inc.d"
  DESC = Building QuantumOps.h.inc...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum/QuantumOps.h.inc.d
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumOpsDialect.h.inc

build Dialect\include\Quantum\QuantumOpsDialect.h.inc | ${cmake_ninja_workdir}Dialect\include\Quantum\QuantumOpsDialect.h.inc: CUSTOM_COMMAND F$:\llvm-12\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\llvm-12\bin\mlir-tblgen.exe -gen-dialect-decls -dialect=quantum -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/include -ID:/LLVMWorkspace/QMIR/optimizations -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/Dialect/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOpsDialect.h.inc -d Dialect/include/Quantum/QuantumOpsDialect.h.inc.d"
  DESC = Building QuantumOpsDialect.h.inc...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum/QuantumOpsDialect.h.inc.d
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumOpsTypes.cpp.inc

build Dialect\include\Quantum\QuantumOpsTypes.cpp.inc | ${cmake_ninja_workdir}Dialect\include\Quantum\QuantumOpsTypes.cpp.inc: CUSTOM_COMMAND F$:\llvm-12\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\llvm-12\bin\mlir-tblgen.exe -gen-typedef-defs -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/include -ID:/LLVMWorkspace/QMIR/optimizations -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/Dialect/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOpsTypes.cpp.inc -d Dialect/include/Quantum/QuantumOpsTypes.cpp.inc.d"
  DESC = Building QuantumOpsTypes.cpp.inc...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum/QuantumOpsTypes.cpp.inc.d
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumOpsTypes.h.inc

build Dialect\include\Quantum\QuantumOpsTypes.h.inc | ${cmake_ninja_workdir}Dialect\include\Quantum\QuantumOpsTypes.h.inc: CUSTOM_COMMAND F$:\llvm-12\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\llvm-12\bin\mlir-tblgen.exe -gen-typedef-decls -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/include -ID:/LLVMWorkspace/QMIR/optimizations -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/Dialect/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOpsTypes.h.inc -d Dialect/include/Quantum/QuantumOpsTypes.h.inc.d"
  DESC = Building QuantumOpsTypes.h.inc...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum/QuantumOpsTypes.h.inc.d
  restat = 1


#############################################
# Phony custom command for Dialect\include\Quantum\CMakeFiles\QuantumDialectDocGen

build Dialect\include\Quantum\CMakeFiles\QuantumDialectDocGen | ${cmake_ninja_workdir}Dialect\include\Quantum\CMakeFiles\QuantumDialectDocGen: phony \docs\Quantum\QuantumDialect.md


#############################################
# Custom command for \docs\Quantum\QuantumDialect.md

build \docs\Quantum\QuantumDialect.md: CUSTOM_COMMAND Dialect\include\Quantum\QuantumDialect.md
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum/QuantumDialect.md /docs/Quantum/QuantumDialect.md"
  DESC = Generating /docs/Quantum/QuantumDialect.md
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumDialect.md

build Dialect\include\Quantum\QuantumDialect.md | ${cmake_ninja_workdir}Dialect\include\Quantum\QuantumDialect.md: CUSTOM_COMMAND F$:\llvm-12\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumDialect.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\llvm-12\bin\mlir-tblgen.exe -gen-dialect-doc -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/include -ID:/LLVMWorkspace/QMIR/optimizations -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/Dialect/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumDialect.td --write-if-changed -o Dialect/include/Quantum/QuantumDialect.md -d Dialect/include/Quantum/QuantumDialect.md.d"
  DESC = Building QuantumDialect.md...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum/QuantumDialect.md.d
  restat = 1


#############################################
# Phony custom command for Dialect\include\Quantum\CMakeFiles\QuantumOpsDocGen

build Dialect\include\Quantum\CMakeFiles\QuantumOpsDocGen | ${cmake_ninja_workdir}Dialect\include\Quantum\CMakeFiles\QuantumOpsDocGen: phony \docs\Quantum\QuantumOps.md


#############################################
# Custom command for \docs\Quantum\QuantumOps.md

build \docs\Quantum\QuantumOps.md: CUSTOM_COMMAND Dialect\include\Quantum\QuantumOps.md
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum/QuantumOps.md /docs/Quantum/QuantumOps.md"
  DESC = Generating /docs/Quantum/QuantumOps.md
  restat = 1


#############################################
# Custom command for Dialect\include\Quantum\QuantumOps.md

build Dialect\include\Quantum\QuantumOps.md | ${cmake_ninja_workdir}Dialect\include\Quantum\QuantumOps.md: CUSTOM_COMMAND F$:\llvm-12\bin\mlir-tblgen.exe ..\..\..\Dialect\include\Quantum\QuantumOps.td
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug && F:\llvm-12\bin\mlir-tblgen.exe -gen-op-doc -I D:/LLVMWorkspace/QMIR/Dialect/include/Quantum -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/include -ID:/LLVMWorkspace/QMIR/optimizations -IF:/llvm-12/include -IF:/llvm-12/include -ID:/LLVMWorkspace/QMIR/Dialect/include -ID:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include D:/LLVMWorkspace/QMIR/Dialect/include/Quantum/QuantumOps.td --write-if-changed -o Dialect/include/Quantum/QuantumOps.md -d Dialect/include/Quantum/QuantumOps.md.d"
  DESC = Building QuantumOps.md...
  depfile = D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum/QuantumOps.md.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/Dialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Dialect\lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\lib\edit_cache: phony Dialect\lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialect\lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\lib\rebuild_cache: phony Dialect\lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dialect\lib\list_install_components: phony


#############################################
# Utility command for install

build Dialect\lib\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\lib\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\lib\install: phony Dialect\lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Dialect\lib\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\lib\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\lib\install\local: phony Dialect\lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/Dialect/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MLIRQuantum


#############################################
# Order-only phony target for obj.MLIRQuantum

build cmake_object_order_depends_target_obj.MLIRQuantum: phony || Dialect\include\Quantum\MLIRQuantumOpsIncGen mlir-generic-headers mlir-headers

build Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumDialect.cpp.obj: CXX_COMPILER__obj.2eMLIRQuantum_Debug D$:\LLVMWorkspace\QMIR\Dialect\lib\Quantum\QuantumDialect.cpp || cmake_object_order_depends_target_obj.MLIRQuantum
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -IF:\llvm-12\include -ID:\LLVMWorkspace\QMIR\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\include -ID:\LLVMWorkspace\QMIR\optimizations -ID:\LLVMWorkspace\QMIR\Dialect\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include
  OBJECT_DIR = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir
  OBJECT_FILE_DIR = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir
  TARGET_COMPILE_PDB = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\
  TARGET_PDB = ""

build Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumOps.cpp.obj: CXX_COMPILER__obj.2eMLIRQuantum_Debug D$:\LLVMWorkspace\QMIR\Dialect\lib\Quantum\QuantumOps.cpp || cmake_object_order_depends_target_obj.MLIRQuantum
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -IF:\llvm-12\include -ID:\LLVMWorkspace\QMIR\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\include -ID:\LLVMWorkspace\QMIR\optimizations -ID:\LLVMWorkspace\QMIR\Dialect\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include
  OBJECT_DIR = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir
  OBJECT_FILE_DIR = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir
  TARGET_COMPILE_PDB = Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\
  TARGET_PDB = ""



#############################################
# Object library obj.MLIRQuantum

build Dialect\lib\Quantum\obj.MLIRQuantum: phony Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumDialect.cpp.obj Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumOps.cpp.obj

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRQuantum


#############################################
# Order-only phony target for MLIRQuantum

build cmake_object_order_depends_target_MLIRQuantum: phony || Dialect\include\Quantum\MLIRQuantumOpsIncGen cmake_object_order_depends_target_obj.MLIRQuantum mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRQuantum


#############################################
# Link the static library lib\MLIRQuantum.lib

build lib\MLIRQuantum.lib: CXX_STATIC_LIBRARY_LINKER__MLIRQuantum_Debug Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumDialect.cpp.obj Dialect\lib\Quantum\CMakeFiles\obj.MLIRQuantum.dir\QuantumOps.cpp.obj || Dialect\include\Quantum\MLIRQuantumOpsIncGen Dialect\lib\Quantum\obj.MLIRQuantum mlir-generic-headers mlir-headers
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Dialect\lib\Quantum\CMakeFiles\MLIRQuantum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Dialect\lib\Quantum\CMakeFiles\MLIRQuantum.dir\MLIRQuantum.pdb
  TARGET_FILE = lib\MLIRQuantum.lib
  TARGET_PDB = lib\MLIRQuantum.pdb


#############################################
# Utility command for install-MLIRQuantum

build Dialect\lib\Quantum\install-MLIRQuantum: phony Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum lib\MLIRQuantum.lib


#############################################
# Utility command for install-MLIRQuantum-stripped

build Dialect\lib\Quantum\install-MLIRQuantum-stripped: phony Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum-stripped lib\MLIRQuantum.lib


#############################################
# Utility command for edit_cache

build Dialect\lib\Quantum\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialect\lib\Quantum\edit_cache: phony Dialect\lib\Quantum\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialect\lib\Quantum\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialect\lib\Quantum\rebuild_cache: phony Dialect\lib\Quantum\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dialect\lib\Quantum\list_install_components: phony


#############################################
# Utility command for install

build Dialect\lib\Quantum\CMakeFiles\install.util: CUSTOM_COMMAND Dialect\lib\Quantum\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dialect\lib\Quantum\install: phony Dialect\lib\Quantum\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Dialect\lib\Quantum\CMakeFiles\install\local.util: CUSTOM_COMMAND Dialect\lib\Quantum\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dialect\lib\Quantum\install\local: phony Dialect\lib\Quantum\CMakeFiles\install\local.util


#############################################
# Custom command for Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum

build Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum | ${cmake_ninja_workdir}Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum: CUSTOM_COMMAND || Dialect\include\Quantum\MLIRQuantumOpsIncGen Dialect\lib\Quantum\obj.MLIRQuantum lib\MLIRQuantum.lib mlir-generic-headers mlir-headers
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_COMPONENT="MLIRQuantum" -P D:/LLVMWorkspace/QMIR/out/build/x64-Debug/cmake_install.cmake"
  pool = console


#############################################
# Custom command for Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum-stripped

build Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum-stripped | ${cmake_ninja_workdir}Dialect\lib\Quantum\CMakeFiles\install-MLIRQuantum-stripped: CUSTOM_COMMAND || Dialect\include\Quantum\MLIRQuantumOpsIncGen Dialect\lib\Quantum\obj.MLIRQuantum lib\MLIRQuantum.lib mlir-generic-headers mlir-headers
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\lib\Quantum && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_COMPONENT="MLIRQuantum" -DCMAKE_INSTALL_DO_STRIP=1 -P D:/LLVMWorkspace/QMIR/out/build/x64-Debug/cmake_install.cmake"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/LLVMWorkspace/QMIR/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qmir


#############################################
# Order-only phony target for qmir

build cmake_object_order_depends_target_qmir: phony || cmake_object_order_depends_target_MLIRQuantum

build Parser\CMakeFiles\qmir.dir\compiler.cpp.obj: CXX_COMPILER__qmir_Debug D$:\LLVMWorkspace\QMIR\Parser\compiler.cpp || cmake_object_order_depends_target_qmir
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -IF:\llvm-12\include -ID:\LLVMWorkspace\QMIR\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\include -ID:\LLVMWorkspace\QMIR\optimizations -ID:\LLVMWorkspace\QMIR\Parser\include -ID:\LLVMWorkspace\QMIR\Parser\. -ID:\LLVMWorkspace\QMIR\Parser\..\Dialect\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include
  OBJECT_DIR = Parser\CMakeFiles\qmir.dir
  OBJECT_FILE_DIR = Parser\CMakeFiles\qmir.dir
  TARGET_COMPILE_PDB = Parser\CMakeFiles\qmir.dir\
  TARGET_PDB = bin\qmir.pdb

build Parser\CMakeFiles\qmir.dir\MLIRGen.cpp.obj: CXX_COMPILER__qmir_Debug D$:\LLVMWorkspace\QMIR\Parser\MLIRGen.cpp || cmake_object_order_depends_target_qmir
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -IF:\llvm-12\include -ID:\LLVMWorkspace\QMIR\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\include -ID:\LLVMWorkspace\QMIR\optimizations -ID:\LLVMWorkspace\QMIR\Parser\include -ID:\LLVMWorkspace\QMIR\Parser\. -ID:\LLVMWorkspace\QMIR\Parser\..\Dialect\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include
  OBJECT_DIR = Parser\CMakeFiles\qmir.dir
  OBJECT_FILE_DIR = Parser\CMakeFiles\qmir.dir
  TARGET_COMPILE_PDB = Parser\CMakeFiles\qmir.dir\
  TARGET_PDB = bin\qmir.pdb

build Parser\CMakeFiles\qmir.dir\PairRemovePass.cpp.obj: CXX_COMPILER__qmir_Debug D$:\LLVMWorkspace\QMIR\Parser\PairRemovePass.cpp || cmake_object_order_depends_target_qmir
  DEFINES = -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  /EHs-c- /GR- -std:c++14
  INCLUDES = -IF:\llvm-12\include -ID:\LLVMWorkspace\QMIR\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\include -ID:\LLVMWorkspace\QMIR\optimizations -ID:\LLVMWorkspace\QMIR\Parser\include -ID:\LLVMWorkspace\QMIR\Parser\. -ID:\LLVMWorkspace\QMIR\Parser\..\Dialect\include -ID:\LLVMWorkspace\QMIR\out\build\x64-Debug\Dialect\include
  OBJECT_DIR = Parser\CMakeFiles\qmir.dir
  OBJECT_FILE_DIR = Parser\CMakeFiles\qmir.dir
  TARGET_COMPILE_PDB = Parser\CMakeFiles\qmir.dir\
  TARGET_PDB = bin\qmir.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qmir


#############################################
# Link the executable bin\qmir.exe

build bin\qmir.exe: CXX_EXECUTABLE_LINKER__qmir_Debug Parser\CMakeFiles\qmir.dir\compiler.cpp.obj Parser\CMakeFiles\qmir.dir\MLIRGen.cpp.obj Parser\CMakeFiles\qmir.dir\PairRemovePass.cpp.obj | F$:\llvm-12\lib\MLIRAffine.lib F$:\llvm-12\lib\MLIRAffineEDSC.lib F$:\llvm-12\lib\MLIRAffineTransforms.lib F$:\llvm-12\lib\MLIRAffineUtils.lib F$:\llvm-12\lib\MLIRArmNeon.lib F$:\llvm-12\lib\MLIRArmSVE.lib F$:\llvm-12\lib\MLIRAsync.lib F$:\llvm-12\lib\MLIRAsyncTransforms.lib F$:\llvm-12\lib\MLIRAVX512.lib F$:\llvm-12\lib\MLIRComplex.lib F$:\llvm-12\lib\MLIRGPU.lib F$:\llvm-12\lib\MLIRLinalgAnalysis.lib F$:\llvm-12\lib\MLIRLinalgEDSC.lib F$:\llvm-12\lib\MLIRLinalg.lib F$:\llvm-12\lib\MLIRLinalgTransforms.lib F$:\llvm-12\lib\MLIRLinalgUtils.lib F$:\llvm-12\lib\MLIRLLVMIRTransforms.lib F$:\llvm-12\lib\MLIRLLVMIR.lib F$:\llvm-12\lib\MLIRLLVMAVX512.lib F$:\llvm-12\lib\MLIRLLVMArmNeon.lib F$:\llvm-12\lib\MLIRLLVMArmSVE.lib F$:\llvm-12\lib\MLIRNVVMIR.lib F$:\llvm-12\lib\MLIRROCDLIR.lib F$:\llvm-12\lib\MLIROpenACC.lib F$:\llvm-12\lib\MLIROpenMP.lib F$:\llvm-12\lib\MLIRPDL.lib F$:\llvm-12\lib\MLIRPDLInterp.lib F$:\llvm-12\lib\MLIRQuant.lib F$:\llvm-12\lib\MLIRSCF.lib F$:\llvm-12\lib\MLIRSCFTransforms.lib F$:\llvm-12\lib\MLIRSDBM.lib F$:\llvm-12\lib\MLIRShape.lib F$:\llvm-12\lib\MLIRShapeOpsTransforms.lib F$:\llvm-12\lib\MLIRSPIRV.lib F$:\llvm-12\lib\MLIRSPIRVModuleCombiner.lib F$:\llvm-12\lib\MLIRSPIRVConversion.lib F$:\llvm-12\lib\MLIRSPIRVTransforms.lib F$:\llvm-12\lib\MLIRSPIRVUtils.lib F$:\llvm-12\lib\MLIRStandard.lib F$:\llvm-12\lib\MLIRStandardOpsTransforms.lib F$:\llvm-12\lib\MLIRTensor.lib F$:\llvm-12\lib\MLIRTensorTransforms.lib F$:\llvm-12\lib\MLIRTosa.lib F$:\llvm-12\lib\MLIRTosaTransforms.lib F$:\llvm-12\lib\MLIRVector.lib F$:\llvm-12\lib\MLIRTosaTestPasses.lib lib\MLIRQuantum.lib F$:\llvm-12\lib\MLIRAffineToStandard.lib F$:\llvm-12\lib\MLIRArmNeonToLLVM.lib F$:\llvm-12\lib\MLIRAsyncToLLVM.lib F$:\llvm-12\lib\MLIRAVX512ToLLVM.lib F$:\llvm-12\lib\MLIRComplexToLLVM.lib F$:\llvm-12\lib\MLIRGPUToGPURuntimeTransforms.lib F$:\llvm-12\lib\MLIRGPUToNVVMTransforms.lib F$:\llvm-12\lib\MLIRGPUToROCDLTransforms.lib F$:\llvm-12\lib\MLIRGPUToSPIRV.lib F$:\llvm-12\lib\MLIRGPUToVulkanTransforms.lib F$:\llvm-12\lib\MLIRLinalgToLLVM.lib F$:\llvm-12\lib\MLIRLinalgToSPIRV.lib F$:\llvm-12\lib\MLIRLinalgToStandard.lib F$:\llvm-12\lib\MLIROpenMPToLLVM.lib F$:\llvm-12\lib\MLIRPDLToPDLInterp.lib F$:\llvm-12\lib\MLIRSCFToGPU.lib F$:\llvm-12\lib\MLIRSCFToOpenMP.lib F$:\llvm-12\lib\MLIRSCFToSPIRV.lib F$:\llvm-12\lib\MLIRSCFToStandard.lib F$:\llvm-12\lib\MLIRShapeToStandard.lib F$:\llvm-12\lib\MLIRSPIRVToLLVM.lib F$:\llvm-12\lib\MLIRStandardToLLVM.lib F$:\llvm-12\lib\MLIRStandardToSPIRV.lib F$:\llvm-12\lib\MLIRTosaToLinalg.lib F$:\llvm-12\lib\MLIRArmSVEToLLVM.lib F$:\llvm-12\lib\MLIRVectorToROCDL.lib F$:\llvm-12\lib\MLIRVectorToLLVM.lib F$:\llvm-12\lib\MLIRVectorToSCF.lib F$:\llvm-12\lib\MLIRVectorToSPIRV.lib F$:\llvm-12\lib\MLIROptLib.lib lib\MLIRQuantum.lib F$:\llvm-12\lib\MLIRTargetLLVMIR.lib F$:\llvm-12\lib\MLIRExecutionEngine.lib F$:\llvm-12\lib\LLVMLinker.lib F$:\llvm-12\lib\MLIRAnalysis.lib F$:\llvm-12\lib\MLIRCallInterfaces.lib F$:\llvm-12\lib\MLIRIR.lib F$:\llvm-12\lib\MLIRParser.lib F$:\llvm-12\lib\MLIRPass.lib F$:\llvm-12\lib\MLIRSideEffectInterfaces.lib F$:\llvm-12\lib\MLIRTransforms.lib F$:\llvm-12\lib\MLIRAffineUtils.lib F$:\llvm-12\lib\MLIRLinalgAnalysis.lib F$:\llvm-12\lib\MLIRStandardOpsTransforms.lib F$:\llvm-12\lib\MLIRNVVMIR.lib F$:\llvm-12\lib\MLIRROCDLIR.lib F$:\llvm-12\lib\MLIRSPIRVSerialization.lib F$:\llvm-12\lib\MLIRSPIRVBinaryUtils.lib F$:\llvm-12\lib\MLIRVectorToLLVM.lib F$:\llvm-12\lib\MLIRArmNeonToLLVM.lib F$:\llvm-12\lib\MLIRArmNeon.lib F$:\llvm-12\lib\MLIRLLVMArmNeon.lib F$:\llvm-12\lib\MLIRAVX512ToLLVM.lib F$:\llvm-12\lib\MLIRAVX512.lib F$:\llvm-12\lib\MLIRLLVMAVX512.lib F$:\llvm-12\lib\MLIRArmSVEToLLVM.lib F$:\llvm-12\lib\MLIRArmSVE.lib F$:\llvm-12\lib\MLIRLLVMArmSVE.lib F$:\llvm-12\lib\MLIRComplex.lib F$:\llvm-12\lib\MLIRAffineToStandard.lib F$:\llvm-12\lib\MLIRShape.lib F$:\llvm-12\lib\MLIRGPU.lib F$:\llvm-12\lib\MLIRAsync.lib F$:\llvm-12\lib\MLIRSPIRVUtils.lib F$:\llvm-12\lib\MLIRStandardToLLVM.lib F$:\llvm-12\lib\MLIRLinalgUtils.lib F$:\llvm-12\lib\MLIRLinalgEDSC.lib F$:\llvm-12\lib\MLIRTosaTransforms.lib F$:\llvm-12\lib\MLIRTosa.lib F$:\llvm-12\lib\MLIRQuant.lib F$:\llvm-12\lib\MLIRDialect.lib F$:\llvm-12\lib\MLIRSPIRVConversion.lib F$:\llvm-12\lib\MLIRSPIRV.lib F$:\llvm-12\lib\MLIRTransforms.lib F$:\llvm-12\lib\MLIRVector.lib F$:\llvm-12\lib\MLIRAffineEDSC.lib F$:\llvm-12\lib\MLIRLinalg.lib F$:\llvm-12\lib\MLIRTransformUtils.lib F$:\llvm-12\lib\MLIRLoopAnalysis.lib F$:\llvm-12\lib\MLIRPresburger.lib F$:\llvm-12\lib\MLIRRewrite.lib F$:\llvm-12\lib\MLIRPDLToPDLInterp.lib F$:\llvm-12\lib\MLIRPDLInterp.lib F$:\llvm-12\lib\MLIRPDL.lib F$:\llvm-12\lib\MLIRCopyOpInterface.lib F$:\llvm-12\lib\MLIRTargetLLVMIR.lib F$:\llvm-12\lib\MLIRTargetLLVMIRModuleTranslation.lib F$:\llvm-12\lib\MLIRLLVMIRTransforms.lib F$:\llvm-12\lib\MLIRPass.lib F$:\llvm-12\lib\MLIRAnalysis.lib F$:\llvm-12\lib\MLIRAffine.lib F$:\llvm-12\lib\MLIRSCF.lib F$:\llvm-12\lib\MLIRStandard.lib F$:\llvm-12\lib\MLIRTensor.lib F$:\llvm-12\lib\MLIRViewLikeInterface.lib F$:\llvm-12\lib\MLIRCastInterfaces.lib F$:\llvm-12\lib\MLIRVectorInterfaces.lib F$:\llvm-12\lib\MLIREDSC.lib F$:\llvm-12\lib\MLIRLoopLikeInterface.lib F$:\llvm-12\lib\MLIRInferTypeOpInterface.lib F$:\llvm-12\lib\MLIRLLVMIR.lib F$:\llvm-12\lib\MLIRCallInterfaces.lib F$:\llvm-12\lib\MLIRSideEffectInterfaces.lib F$:\llvm-12\lib\MLIRControlFlowInterfaces.lib F$:\llvm-12\lib\MLIROpenMP.lib F$:\llvm-12\lib\MLIRTranslation.lib F$:\llvm-12\lib\MLIRParser.lib F$:\llvm-12\lib\MLIRIR.lib F$:\llvm-12\lib\MLIRSupport.lib F$:\llvm-12\lib\LLVMOrcJIT.lib F$:\llvm-12\lib\LLVMExecutionEngine.lib F$:\llvm-12\lib\LLVMRuntimeDyld.lib F$:\llvm-12\lib\LLVMPasses.lib F$:\llvm-12\lib\LLVMCoroutines.lib F$:\llvm-12\lib\LLVMHelloNew.lib F$:\llvm-12\lib\LLVMObjCARCOpts.lib F$:\llvm-12\lib\LLVMJITLink.lib F$:\llvm-12\lib\LLVMOrcTargetProcess.lib F$:\llvm-12\lib\LLVMOrcShared.lib F$:\llvm-12\lib\LLVMX86CodeGen.lib F$:\llvm-12\lib\LLVMAsmPrinter.lib F$:\llvm-12\lib\LLVMDebugInfoDWARF.lib F$:\llvm-12\lib\LLVMGlobalISel.lib F$:\llvm-12\lib\LLVMSelectionDAG.lib F$:\llvm-12\lib\LLVMCodeGen.lib F$:\llvm-12\lib\LLVMTarget.lib F$:\llvm-12\lib\LLVMCFGuard.lib F$:\llvm-12\lib\LLVMX86Desc.lib F$:\llvm-12\lib\LLVMMCDisassembler.lib F$:\llvm-12\lib\LLVMX86Info.lib F$:\llvm-12\lib\LLVMipo.lib F$:\llvm-12\lib\LLVMLinker.lib F$:\llvm-12\lib\LLVMBitWriter.lib F$:\llvm-12\lib\LLVMIRReader.lib F$:\llvm-12\lib\LLVMAsmParser.lib F$:\llvm-12\lib\LLVMScalarOpts.lib F$:\llvm-12\lib\LLVMAggressiveInstCombine.lib F$:\llvm-12\lib\LLVMInstCombine.lib F$:\llvm-12\lib\LLVMVectorize.lib F$:\llvm-12\lib\LLVMFrontendOpenMP.lib F$:\llvm-12\lib\LLVMInstrumentation.lib F$:\llvm-12\lib\LLVMTransformUtils.lib F$:\llvm-12\lib\LLVMAnalysis.lib F$:\llvm-12\lib\LLVMObject.lib F$:\llvm-12\lib\LLVMBitReader.lib F$:\llvm-12\lib\LLVMMCParser.lib F$:\llvm-12\lib\LLVMMC.lib F$:\llvm-12\lib\LLVMDebugInfoCodeView.lib F$:\llvm-12\lib\LLVMDebugInfoMSF.lib F$:\llvm-12\lib\LLVMTextAPI.lib F$:\llvm-12\lib\LLVMProfileData.lib F$:\llvm-12\lib\LLVMCore.lib F$:\llvm-12\lib\LLVMBinaryFormat.lib F$:\llvm-12\lib\LLVMRemarks.lib F$:\llvm-12\lib\LLVMBitstreamReader.lib F$:\llvm-12\lib\LLVMSupport.lib F$:\llvm-12\lib\LLVMDemangle.lib || lib\MLIRQuantum.lib
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /STACK:10000000 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\llvm-12\lib\MLIRAffine.lib  F:\llvm-12\lib\MLIRAffineEDSC.lib  F:\llvm-12\lib\MLIRAffineTransforms.lib  F:\llvm-12\lib\MLIRAffineUtils.lib  F:\llvm-12\lib\MLIRArmNeon.lib  F:\llvm-12\lib\MLIRArmSVE.lib  F:\llvm-12\lib\MLIRAsync.lib  F:\llvm-12\lib\MLIRAsyncTransforms.lib  F:\llvm-12\lib\MLIRAVX512.lib  F:\llvm-12\lib\MLIRComplex.lib  F:\llvm-12\lib\MLIRGPU.lib  F:\llvm-12\lib\MLIRLinalgAnalysis.lib  F:\llvm-12\lib\MLIRLinalgEDSC.lib  F:\llvm-12\lib\MLIRLinalg.lib  F:\llvm-12\lib\MLIRLinalgTransforms.lib  F:\llvm-12\lib\MLIRLinalgUtils.lib  F:\llvm-12\lib\MLIRLLVMIRTransforms.lib  F:\llvm-12\lib\MLIRLLVMIR.lib  F:\llvm-12\lib\MLIRLLVMAVX512.lib  F:\llvm-12\lib\MLIRLLVMArmNeon.lib  F:\llvm-12\lib\MLIRLLVMArmSVE.lib  F:\llvm-12\lib\MLIRNVVMIR.lib  F:\llvm-12\lib\MLIRROCDLIR.lib  F:\llvm-12\lib\MLIROpenACC.lib  F:\llvm-12\lib\MLIROpenMP.lib  F:\llvm-12\lib\MLIRPDL.lib  F:\llvm-12\lib\MLIRPDLInterp.lib  F:\llvm-12\lib\MLIRQuant.lib  F:\llvm-12\lib\MLIRSCF.lib  F:\llvm-12\lib\MLIRSCFTransforms.lib  F:\llvm-12\lib\MLIRSDBM.lib  F:\llvm-12\lib\MLIRShape.lib  F:\llvm-12\lib\MLIRShapeOpsTransforms.lib  F:\llvm-12\lib\MLIRSPIRV.lib  F:\llvm-12\lib\MLIRSPIRVModuleCombiner.lib  F:\llvm-12\lib\MLIRSPIRVConversion.lib  F:\llvm-12\lib\MLIRSPIRVTransforms.lib  F:\llvm-12\lib\MLIRSPIRVUtils.lib  F:\llvm-12\lib\MLIRStandard.lib  F:\llvm-12\lib\MLIRStandardOpsTransforms.lib  F:\llvm-12\lib\MLIRTensor.lib  F:\llvm-12\lib\MLIRTensorTransforms.lib  F:\llvm-12\lib\MLIRTosa.lib  F:\llvm-12\lib\MLIRTosaTransforms.lib  F:\llvm-12\lib\MLIRVector.lib  F:\llvm-12\lib\MLIRTosaTestPasses.lib  lib\MLIRQuantum.lib  F:\llvm-12\lib\MLIRAffineToStandard.lib  F:\llvm-12\lib\MLIRArmNeonToLLVM.lib  F:\llvm-12\lib\MLIRAsyncToLLVM.lib  F:\llvm-12\lib\MLIRAVX512ToLLVM.lib  F:\llvm-12\lib\MLIRComplexToLLVM.lib  F:\llvm-12\lib\MLIRGPUToGPURuntimeTransforms.lib  F:\llvm-12\lib\MLIRGPUToNVVMTransforms.lib  F:\llvm-12\lib\MLIRGPUToROCDLTransforms.lib  F:\llvm-12\lib\MLIRGPUToSPIRV.lib  F:\llvm-12\lib\MLIRGPUToVulkanTransforms.lib  F:\llvm-12\lib\MLIRLinalgToLLVM.lib  F:\llvm-12\lib\MLIRLinalgToSPIRV.lib  F:\llvm-12\lib\MLIRLinalgToStandard.lib  F:\llvm-12\lib\MLIROpenMPToLLVM.lib  F:\llvm-12\lib\MLIRPDLToPDLInterp.lib  F:\llvm-12\lib\MLIRSCFToGPU.lib  F:\llvm-12\lib\MLIRSCFToOpenMP.lib  F:\llvm-12\lib\MLIRSCFToSPIRV.lib  F:\llvm-12\lib\MLIRSCFToStandard.lib  F:\llvm-12\lib\MLIRShapeToStandard.lib  F:\llvm-12\lib\MLIRSPIRVToLLVM.lib  F:\llvm-12\lib\MLIRStandardToLLVM.lib  F:\llvm-12\lib\MLIRStandardToSPIRV.lib  F:\llvm-12\lib\MLIRTosaToLinalg.lib  F:\llvm-12\lib\MLIRArmSVEToLLVM.lib  F:\llvm-12\lib\MLIRVectorToROCDL.lib  F:\llvm-12\lib\MLIRVectorToLLVM.lib  F:\llvm-12\lib\MLIRVectorToSCF.lib  F:\llvm-12\lib\MLIRVectorToSPIRV.lib  F:\llvm-12\lib\MLIROptLib.lib  lib\MLIRQuantum.lib  F:\llvm-12\lib\MLIRTargetLLVMIR.lib  F:\llvm-12\lib\MLIRExecutionEngine.lib  MLIRStandardOps.lib  F:\llvm-12\lib\LLVMLinker.lib  F:\llvm-12\lib\MLIRAnalysis.lib  F:\llvm-12\lib\MLIRCallInterfaces.lib  F:\llvm-12\lib\MLIRIR.lib  F:\llvm-12\lib\MLIRParser.lib  F:\llvm-12\lib\MLIRPass.lib  F:\llvm-12\lib\MLIRSideEffectInterfaces.lib  F:\llvm-12\lib\MLIRTransforms.lib  F:\llvm-12\lib\MLIRAffineUtils.lib  F:\llvm-12\lib\MLIRLinalgAnalysis.lib  F:\llvm-12\lib\MLIRStandardOpsTransforms.lib  F:\llvm-12\lib\MLIRNVVMIR.lib  F:\llvm-12\lib\MLIRROCDLIR.lib  F:\llvm-12\lib\MLIRSPIRVSerialization.lib  F:\llvm-12\lib\MLIRSPIRVBinaryUtils.lib  F:\llvm-12\lib\MLIRVectorToLLVM.lib  F:\llvm-12\lib\MLIRArmNeonToLLVM.lib  F:\llvm-12\lib\MLIRArmNeon.lib  F:\llvm-12\lib\MLIRLLVMArmNeon.lib  F:\llvm-12\lib\MLIRAVX512ToLLVM.lib  F:\llvm-12\lib\MLIRAVX512.lib  F:\llvm-12\lib\MLIRLLVMAVX512.lib  F:\llvm-12\lib\MLIRArmSVEToLLVM.lib  F:\llvm-12\lib\MLIRArmSVE.lib  F:\llvm-12\lib\MLIRLLVMArmSVE.lib  F:\llvm-12\lib\MLIRComplex.lib  F:\llvm-12\lib\MLIRAffineToStandard.lib  F:\llvm-12\lib\MLIRShape.lib  F:\llvm-12\lib\MLIRGPU.lib  F:\llvm-12\lib\MLIRAsync.lib  F:\llvm-12\lib\MLIRSPIRVUtils.lib  F:\llvm-12\lib\MLIRStandardToLLVM.lib  F:\llvm-12\lib\MLIRLinalgUtils.lib  F:\llvm-12\lib\MLIRLinalgEDSC.lib  F:\llvm-12\lib\MLIRTosaTransforms.lib  F:\llvm-12\lib\MLIRTosa.lib  F:\llvm-12\lib\MLIRQuant.lib  F:\llvm-12\lib\MLIRDialect.lib  F:\llvm-12\lib\MLIRSPIRVConversion.lib  F:\llvm-12\lib\MLIRSPIRV.lib  F:\llvm-12\lib\MLIRTransforms.lib  F:\llvm-12\lib\MLIRVector.lib  F:\llvm-12\lib\MLIRAffineEDSC.lib  F:\llvm-12\lib\MLIRLinalg.lib  F:\llvm-12\lib\MLIRTransformUtils.lib  F:\llvm-12\lib\MLIRLoopAnalysis.lib  F:\llvm-12\lib\MLIRPresburger.lib  F:\llvm-12\lib\MLIRRewrite.lib  F:\llvm-12\lib\MLIRPDLToPDLInterp.lib  F:\llvm-12\lib\MLIRPDLInterp.lib  F:\llvm-12\lib\MLIRPDL.lib  F:\llvm-12\lib\MLIRCopyOpInterface.lib  F:\llvm-12\lib\MLIRTargetLLVMIR.lib  F:\llvm-12\lib\MLIRTargetLLVMIRModuleTranslation.lib  F:\llvm-12\lib\MLIRLLVMIRTransforms.lib  F:\llvm-12\lib\MLIRPass.lib  F:\llvm-12\lib\MLIRAnalysis.lib  F:\llvm-12\lib\MLIRAffine.lib  F:\llvm-12\lib\MLIRSCF.lib  F:\llvm-12\lib\MLIRStandard.lib  F:\llvm-12\lib\MLIRTensor.lib  F:\llvm-12\lib\MLIRViewLikeInterface.lib  F:\llvm-12\lib\MLIRCastInterfaces.lib  F:\llvm-12\lib\MLIRVectorInterfaces.lib  F:\llvm-12\lib\MLIREDSC.lib  F:\llvm-12\lib\MLIRLoopLikeInterface.lib  F:\llvm-12\lib\MLIRInferTypeOpInterface.lib  F:\llvm-12\lib\MLIRLLVMIR.lib  F:\llvm-12\lib\MLIRCallInterfaces.lib  F:\llvm-12\lib\MLIRSideEffectInterfaces.lib  F:\llvm-12\lib\MLIRControlFlowInterfaces.lib  F:\llvm-12\lib\MLIROpenMP.lib  F:\llvm-12\lib\MLIRTranslation.lib  F:\llvm-12\lib\MLIRParser.lib  F:\llvm-12\lib\MLIRIR.lib  F:\llvm-12\lib\MLIRSupport.lib  F:\llvm-12\lib\LLVMOrcJIT.lib  F:\llvm-12\lib\LLVMExecutionEngine.lib  F:\llvm-12\lib\LLVMRuntimeDyld.lib  F:\llvm-12\lib\LLVMPasses.lib  F:\llvm-12\lib\LLVMCoroutines.lib  F:\llvm-12\lib\LLVMHelloNew.lib  F:\llvm-12\lib\LLVMObjCARCOpts.lib  F:\llvm-12\lib\LLVMJITLink.lib  F:\llvm-12\lib\LLVMOrcTargetProcess.lib  F:\llvm-12\lib\LLVMOrcShared.lib  F:\llvm-12\lib\LLVMX86CodeGen.lib  F:\llvm-12\lib\LLVMAsmPrinter.lib  F:\llvm-12\lib\LLVMDebugInfoDWARF.lib  F:\llvm-12\lib\LLVMGlobalISel.lib  F:\llvm-12\lib\LLVMSelectionDAG.lib  F:\llvm-12\lib\LLVMCodeGen.lib  F:\llvm-12\lib\LLVMTarget.lib  F:\llvm-12\lib\LLVMCFGuard.lib  F:\llvm-12\lib\LLVMX86Desc.lib  F:\llvm-12\lib\LLVMMCDisassembler.lib  F:\llvm-12\lib\LLVMX86Info.lib  F:\llvm-12\lib\LLVMipo.lib  F:\llvm-12\lib\LLVMLinker.lib  F:\llvm-12\lib\LLVMBitWriter.lib  F:\llvm-12\lib\LLVMIRReader.lib  F:\llvm-12\lib\LLVMAsmParser.lib  F:\llvm-12\lib\LLVMScalarOpts.lib  F:\llvm-12\lib\LLVMAggressiveInstCombine.lib  F:\llvm-12\lib\LLVMInstCombine.lib  F:\llvm-12\lib\LLVMVectorize.lib  F:\llvm-12\lib\LLVMFrontendOpenMP.lib  F:\llvm-12\lib\LLVMInstrumentation.lib  F:\llvm-12\lib\LLVMTransformUtils.lib  F:\llvm-12\lib\LLVMAnalysis.lib  F:\llvm-12\lib\LLVMObject.lib  F:\llvm-12\lib\LLVMBitReader.lib  F:\llvm-12\lib\LLVMMCParser.lib  F:\llvm-12\lib\LLVMMC.lib  F:\llvm-12\lib\LLVMDebugInfoCodeView.lib  F:\llvm-12\lib\LLVMDebugInfoMSF.lib  F:\llvm-12\lib\LLVMTextAPI.lib  F:\llvm-12\lib\LLVMProfileData.lib  F:\llvm-12\lib\LLVMCore.lib  F:\llvm-12\lib\LLVMBinaryFormat.lib  F:\llvm-12\lib\LLVMRemarks.lib  F:\llvm-12\lib\LLVMBitstreamReader.lib  F:\llvm-12\lib\LLVMSupport.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  F:\llvm-12\lib\LLVMDemangle.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Parser\CMakeFiles\qmir.dir
  POST_BUILD = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Parser && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/LLVMWorkspace/QMIR/out/build/x64-Debug/bin/qmir.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Parser\CMakeFiles\qmir.dir\
  TARGET_FILE = bin\qmir.exe
  TARGET_IMPLIB = lib\qmir.lib
  TARGET_PDB = bin\qmir.pdb
  RSP_FILE = CMakeFiles\qmir.rsp


#############################################
# Utility command for edit_cache

build Parser\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Parser && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Parser\edit_cache: phony Parser\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Parser\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Parser && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\LLVMWorkspace\QMIR -BD:\LLVMWorkspace\QMIR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Parser\rebuild_cache: phony Parser\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Parser\list_install_components: phony


#############################################
# Utility command for install

build Parser\CMakeFiles\install.util: CUSTOM_COMMAND Parser\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Parser && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Parser\install: phony Parser\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Parser\CMakeFiles\install\local.util: CUSTOM_COMMAND Parser\all
  COMMAND = cmd.exe /C "cd /D D:\LLVMWorkspace\QMIR\out\build\x64-Debug\Parser && F:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Parser\install\local: phony Parser\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build MLIRQuantum: phony lib\MLIRQuantum.lib

build MLIRQuantum.lib: phony lib\MLIRQuantum.lib

build MLIRQuantumOpsIncGen: phony Dialect\include\Quantum\MLIRQuantumOpsIncGen

build QuantumDialectDocGen: phony Dialect\include\Quantum\QuantumDialectDocGen

build QuantumOpsDocGen: phony Dialect\include\Quantum\QuantumOpsDocGen

build install-MLIRQuantum: phony Dialect\lib\Quantum\install-MLIRQuantum

build install-MLIRQuantum-stripped: phony Dialect\lib\Quantum\install-MLIRQuantum-stripped

build obj.MLIRQuantum: phony Dialect\lib\Quantum\obj.MLIRQuantum

build qmir: phony bin\qmir.exe

build qmir.exe: phony bin\qmir.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Debug

build all: phony Dialect\all Parser\all

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect

build Dialect\all: phony Dialect\include\all Dialect\lib\all

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include

build Dialect\include\all: phony Dialect\include\Quantum\all

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/include/Quantum

build Dialect\include\Quantum\all: phony

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/lib

build Dialect\lib\all: phony Dialect\lib\Quantum\all

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Dialect/lib/Quantum

build Dialect\lib\Quantum\all: phony lib\MLIRQuantum.lib

# =============================================================================

#############################################
# Folder: D:/LLVMWorkspace/QMIR/out/build/x64-Debug/Parser

build Parser\all: phony bin\qmir.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Dialect\CMakeLists.txt ..\..\..\Dialect\include\CMakeLists.txt ..\..\..\Dialect\include\Quantum\CMakeLists.txt ..\..\..\Dialect\lib\CMakeLists.txt ..\..\..\Dialect\lib\Quantum\CMakeLists.txt ..\..\..\Parser\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake F$:\llvm-12\lib\cmake\llvm\AddLLVM.cmake F$:\llvm-12\lib\cmake\llvm\CheckCompilerVersion.cmake F$:\llvm-12\lib\cmake\llvm\CheckLinkerFlag.cmake F$:\llvm-12\lib\cmake\llvm\ChooseMSVCCRT.cmake F$:\llvm-12\lib\cmake\llvm\DetermineGCCCompatible.cmake F$:\llvm-12\lib\cmake\llvm\HandleLLVMOptions.cmake F$:\llvm-12\lib\cmake\llvm\HandleLLVMStdlib.cmake F$:\llvm-12\lib\cmake\llvm\LLVM-Config.cmake F$:\llvm-12\lib\cmake\llvm\LLVMConfig.cmake F$:\llvm-12\lib\cmake\llvm\LLVMConfigVersion.cmake F$:\llvm-12\lib\cmake\llvm\LLVMExports-release.cmake F$:\llvm-12\lib\cmake\llvm\LLVMExports.cmake F$:\llvm-12\lib\cmake\llvm\LLVMProcessSources.cmake F$:\llvm-12\lib\cmake\llvm\TableGen.cmake F$:\llvm-12\lib\cmake\mlir\AddMLIR.cmake F$:\llvm-12\lib\cmake\mlir\MLIRConfig.cmake F$:\llvm-12\lib\cmake\mlir\MLIRTargets-release.cmake F$:\llvm-12\lib\cmake\mlir\MLIRTargets.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\AddFileDependencies.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeConfigurableFile.in F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckSymbolExists.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Dialect\CMakeLists.txt ..\..\..\Dialect\include\CMakeLists.txt ..\..\..\Dialect\include\Quantum\CMakeLists.txt ..\..\..\Dialect\lib\CMakeLists.txt ..\..\..\Dialect\lib\Quantum\CMakeLists.txt ..\..\..\Parser\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake F$:\llvm-12\lib\cmake\llvm\AddLLVM.cmake F$:\llvm-12\lib\cmake\llvm\CheckCompilerVersion.cmake F$:\llvm-12\lib\cmake\llvm\CheckLinkerFlag.cmake F$:\llvm-12\lib\cmake\llvm\ChooseMSVCCRT.cmake F$:\llvm-12\lib\cmake\llvm\DetermineGCCCompatible.cmake F$:\llvm-12\lib\cmake\llvm\HandleLLVMOptions.cmake F$:\llvm-12\lib\cmake\llvm\HandleLLVMStdlib.cmake F$:\llvm-12\lib\cmake\llvm\LLVM-Config.cmake F$:\llvm-12\lib\cmake\llvm\LLVMConfig.cmake F$:\llvm-12\lib\cmake\llvm\LLVMConfigVersion.cmake F$:\llvm-12\lib\cmake\llvm\LLVMExports-release.cmake F$:\llvm-12\lib\cmake\llvm\LLVMExports.cmake F$:\llvm-12\lib\cmake\llvm\LLVMProcessSources.cmake F$:\llvm-12\lib\cmake\llvm\TableGen.cmake F$:\llvm-12\lib\cmake\mlir\AddMLIR.cmake F$:\llvm-12\lib\cmake\mlir\MLIRConfig.cmake F$:\llvm-12\lib\cmake\mlir\MLIRTargets-release.cmake F$:\llvm-12\lib\cmake\mlir\MLIRTargets.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\AddFileDependencies.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeConfigurableFile.in F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckSymbolExists.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\visual-studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
